# WebServiceExample

./: .gitignore
web-service-example/: pom.xml
web-service-example/controller/: pom.xml
web-service-example/controller/controller-impl-spring/: pom.xml
web-service-example/controller/controller-impl-spring/WebContent/WEB-INF/: web.xml
web-service-example/controller/controller-impl-spring/WebContent/WEB-INF/spring/: application-context.xml
web-service-example/controller/controller-impl-spring/src/main/java/ja/controller/impl/spring/: ControllerSpring.java
web-service-example/controller/controller-impl-spring/src/main/resources/: hibernate.cfg.xml
web-service-example/controller/controller-impl-spring/src/test/java/org/controller/impl/spring/: AppTest.java
web-service-example/data/: pom.xml
web-service-example/data/dao-api/: pom.xml
web-service-example/data/dao-api/src/main/java/ja/dao/api/: Dao.java
web-service-example/data/dao-impl/: pom.xml
web-service-example/data/dao-impl/src/main/java/ja/dao/impl/: DaoImplHibernate.java  PersonDTO.java
web-service-example/data/dao-impl/src/main/resources/: Person.hbm.xml  hibernate.cfg.xml
web-service-example/data/mock-database-h2/: pom.xml
web-service-example/data/mock-database-h2/src/main/java/ja/mockdatabase/h2/: MockDatabaseH2.java
web-service-example/data/mock-database-h2/src/test/java/org/MockDatabaseH2/: AppTest.java
web-service-example/service/: pom.xml
web-service-example/service/service-api/: pom.xml
web-service-example/service/service-api/src/main/java/ja/schema/: ObjectFactory.java  Person.java  Persons.java
web-service-example/service/service-api/src/main/java/ja/service/api/: Service.java
web-service-example/service/service-api/src/main/resources/xsd/: person.xsd
web-service-example/service/service-impl/: pom.xml
web-service-example/service/service-impl/src/main/java/ja/service/impl/: ServiceImpl.java
web-service-example/service/service-impl/src/test/java/org/service/impl/: AppTest.java
